<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = Yii::t('app', 'About');
$this->params[ 'breadcrumbs' ][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <div>
        Программа инвентаризации. <sub style="color:gray;">(Версия <?= Yii::$app->version ?>)</sub>
    </div>
    <div>Разработана для ведения учёта оборудования по подразделениям.</div>
    <div>Основной функционал:</div>
    <ol>
        <li>Возможность учёта оборудования в подразделениях в местах хранения.</li>
        <li>Отслеживание за состоянием оборудования</li>
        <li>Отслеживание перемещения оборудования как в пределах подразделения, так и между подразделениями</li>
        <li>Проведение оперативной инвентаризации по штрихкоду, в том числе и с использованием мобильных устройств с камерой</li>
        <li>Оперативная сводка о количественном составе оборудования в подразделениях, а так же по типам оборудования</li>
        <li>Формироание карточек-наклеек с инвентарными номерами для оперативной маркировки поступающего оборудования</li>
        <li>Разграничение прав для неавторизованного пользователя, авторизованного пользователя и администратора</li>
        <li>Импорт данных из .csv или .xls(x) файла</li>
    </ol>
    <div style="color:lightgray">По вопросам работы программы, обращайтесь к разработчику.</div>

</div>
